.cards-servicos {
  display: grid;
  grid-template-columns: repeat(2, minmax(345px, 1fr));
  margin-top: 3rem;
  gap: 5rem;
}

.card {
  max-width: 100%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
}

.card::before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 80px;
  left: 30px;
  z-index: -1;
  transition: all 0.5s;
}

.card:hover::before {
  left: -70px;
  z-index: 1;
}

#service-social::before {
  background: url("../../../images/pages/serviços/social-media.png") no-repeat
    center center/cover;
}

#service-trafego::before {
  background: url("../../../images/pages/serviços/ads.png") no-repeat center
    center/cover;
}

#service-sites::before {
  background: url("../../../images/pages/serviços/site.png") no-repeat center
    center/cover;
}

#service-videos::before {
  background: url("../../../images/pages/serviços/drone.png") no-repeat center
    center/cover;
}

#service-fotos::before {
  background: url("../../../images/pages/serviços/camera.png") no-repeat center
    center/cover;
}

#service-estrategia::before {
  background: url("../../../images/pages/serviços/strategy.png") no-repeat
    center center/cover;
}

.card h3 {
  font-size: 2rem;
  color: var(--color-dark);
  font-weight: 700;
  position: relative;
}

.card h3::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 12px;
  background-color: var(--color-feature);
  margin-bottom: 1rem;
  position: absolute;
  left: -15px;
  top: 10px;
}

.card p {
  max-width: 45ch;
  font-size: 1.2rem;
  line-height: 1.6;
}

.servicos .botao {
  margin-bottom: 3rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .cards-servicos {
    grid-template-columns: repeat(1, minmax(345px, 1fr));
  }
}
